<!DOCTYPE html>
<html>
    <head>
        <title>Calc</title>
        <style>
            .calc{
                margin: 240px;
                margin-left: 500px;
                width: 300px;
                box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
                border-radius: 5px;
                text-align: center;
                padding-top: 20px;
                padding-bottom: 20px;
            }
            input{
                display: block;
                height: 30px;
                width: 200px;
                margin: 10px;
                margin-left: 50px;
                text-indent: 30px;
                border: none;
                border-radius: 7px;
                box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
                color: black;
            }
            button{
                background-color: rgb(30, 30, 30);
                border: none;
                border-radius: 5px;
                color: white;
                height: 35px;
                width: 100px;
                margin: 5px;
                font-weight: bold;
                cursor: pointer;
                transition: 0.15s;
            }
            button:hover{
                opacity: 0.9;
            }
            button:active{
                opacity: 0.7;
            }
            #ans{
                background-color: white;
                border-radius: 5px;
                margin-left: 50px;
                padding-top: 12px;
                box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
                height: 30px;
                width: 200px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="calc">
            <input type="number" id="n1" placeholder="Enter first Number">
            <input type="number" id="n2" placeholder="Enter second Number">
            <button id="cala">Add</button>
            <button id="cals">Sub</button>
            <button id="calm">Mul</button>
            <button id="cald">Div</button>
            <p id="ans" style="font-family: arial; opacity: 0.6; font-size: 15px;">View answers here</p>
        </div>
        <script src="./sum.js"></script>
    </body>
</html>